<html>
  <head>
    <title>maxpaj</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico"/>
    <style>
      body {
        /* https://wallup.net/digital-art-pixel-art-pixels-pixelated-nature-landscape-water-clouds-sky-horizon-simple/ */
        background-image: url('./assets/background.jpg');
        background-size: cover;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        width: 100%;
        height: 100%;
      }

      a {
        text-decoration: none;
      }

      p {
        margin: 0;
      }

      .content {
        position: relative;
        width: 30vh;
        height: 30vh;
      }

      .content p {
        font-size: calc(30vh * .75);
        line-height: 135%;
      }

      .contact {
        top: 0;
        margin: .5vh;
        width: 100%;
        position: fixed;
      }
      
      .contact img {
        margin: .5vh;
        height: 5vh;
      }

      .contact a:hover {
        filter: invert(.5);
      }

      #me {
        animation: orbit 4s infinite linear;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        display: none;
      }

      #me img {
        animation: orbit 10s infinite linear;
        clip-path: circle(50%);
        height: 10vh;
        width: 10vh;
      }

      audio {
        width: 100%;  
      }

      @keyframes orbit {
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <a href="https://github.com/maxpaj">
        <img src="./assets/github.svg" />
      </a>
      <a href="https://stackoverflow.com/users/3383751/maxpaj">
        <img src="./assets/stackoverflow.svg" />
      </a>
      <a href="https://www.linkedin.com/in/maxpaj/">
        <img src="./assets/linkedin.svg" />
      </a>
    </div>

    <div class="content">
      <div id="me">
        <img src="./assets/favicon.ico" />
      </div>      
      <p>🍔</p>
      <audio autoplay controls id="audio" src="./assets/mii_plaza.mp3"></audio>
    </div>

    <script>
      var audio = document.getElementById("audio");
      audio.volume = 0.2;
      audio.onplay = () => {
        document.getElementById("me").style.display = "initial";
      }
      audio.onpause = () => {
        document.getElementById("me").style.display = "none";
      }
    </script>
  </body>
</html>
