@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@200;300;500;600&family=Source+Sans+Pro:ital,wght@0,400;1,600&display=swap");

:root {
    --true-blue: rgb(102, 148, 255);
    --ghost-white: #f7f5fbff;
    --accent-color: #5c43b7;
    --text-color: var(--accent-color);
    --background: #ffed56;
    --splash-background: var(--accent-color);
    --font: "Geologica", Arial, sans-serif;
    --padding-left: 10vw;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-family: var(--font);
    color: var(--text-color);
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 18px;
    background: var(--background);
    overflow-x: hidden;
}

main {
    width: 100%;
}

.accent-color {
    color: var(--accent-color);
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
}

.splash {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow-x: hidden;
    position: relative;
}

.splash section {
    position: relative;
    z-index: 1;
}

.splash-first {
    padding: 5rem var(--padding-left);
    overflow: hidden;
    position: relative;
}

.splash-second {
    background: var(--accent-color);
    overflow: hidden;
    position: relative;
}

.splash h1 {
    font-size: 4em;
    font-style: italic;
    margin: 0 0 0.25em 0;
    letter-spacing: 2px;
    line-height: 1em;
    font-weight: 400;
}

.splash p {
    font-size: 1em;
    margin: 0 0 0.25em 0;
    line-height: 1.5em;
    letter-spacing: 0.025em;
}

.splash .img {
    width: 400px;
    height: 400px;
    position: absolute;
    top: calc(50% - 200px);
    left: -100px;
    box-shadow: 2em 3em 0 var(--background), -1em -2em 0 var(--accent-color);
}

.splash-figure {
    position: absolute;
    background: url(./assets/figure.svg) no-repeat calc(100% - 20vw) 5vh;
    pointer-events: none;
    height: 100%;
    width: 100%;
}

.contact {
    margin-top: 4em;
}

.contact p {
    margin: 0.5em 0;
    font-size: 0.75em;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

nav {
    font-size: 1.5em;
    display: flex;
    margin: 0.5em 0;
}

nav a {
    display: flex;
    margin-right: 0.5em;
    align-items: center;
    color: var(--text-color);
    font-family: var(--font);
}

nav svg {
    fill: var(--text-color);
    max-height: 1em;
    max-width: 1em;
    height: 1em;
    width: 1em;
}

footer {
    padding: 3rem var(--padding-left);
    background: var(--true-blue);
    color: white;
    position: relative;
    overflow: hidden;
    font-size: 0.75rem;
}

footer p {
    margin: 0.5em 0;
}

.square {
    position: absolute;
    border-radius: 50%;
    mix-blend-mode: soft-light;
}

.square-first {
    background: var(--background);
}

.square-second {
    background: var(--accent-color);
}

.squares-first,
.squares-second {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.sprite {
    mix-blend-mode: overlay;
    position: absolute;
    z-index: 1;
    animation: floating 3s ease-in-out infinite;
}

.floating {
    animation-name: floating;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 5px);
    }
    100% {
        transform: translate(0, 0px);
    }
}

.sprite-tree {
    bottom: -10vw;
    transform: rotate(180deg);
    right: -10vw;
    z-index: 1;
    height: 100%;
}

.sprite-keyboard {
    bottom: 0vw;
    left: 20vw;
    z-index: 1;
    height: 100%;
}

@media (max-width: 900px) {
    .splash {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
    }

    .splash-first {
        padding: 5rem 2rem;
        height: 75vh;
    }

    .splash-second {
        display: none;
    }

    .splash-figure {
        background: url(./assets/figure.svg) no-repeat 20vw -20%;
        transform: rotate(180deg);
    }
}
